{
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "solc": "0.5.14"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "2.1.0",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^4.0.40",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "prettier:check": "yarn prettier ./test/*.ts --check",
    "prettier:write": "yarn prettier ./test/*.ts --write",
    "compile": "rm -rf ./build/ && waffle waffle.json",
    "test": "mocha"
  },
  "license": "GPL-3.0-or-later"
}
