{
  "name": "@uniswap/v3-core",
  "description": "🎛 Core smart contracts of Uniswap V3",
  "version": "1.0.0-beta.0",
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "core",
    "v3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v3-core"
  },
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.1.0",
    "@uniswap/lib": "2.1.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "decimal.js": "^10.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "mocha": "^6.2.2",
    "mocha-chai-jest-snapshot": "^1.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "compile": "buidler compile",
    "test": "buidler test",
    "lint": "solhint contracts/**/*.sol",
    "prepublishOnly": "yarn test"
  }
}
